{
  "name": "worldcup2026",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @world2026/web",
    "build:web": "npm run build -w @world2026/web",
    "preview:web": "npm run preview -w @world2026/web",
    "build": "npm run build:web && tsc -p tsconfig.vercel.json",
    "typecheck:api": "tsc -p tsconfig.vercel.json"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@world2026/content-contract": "file:packages/content-contract"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@vercel/node": "^5.7.17",
    "typescript": "^5.6.2",
    "vercel": "^53.3.2"
  }
}
